# telegram-bot-selection-of-activities

./: README.md  pom.xml
src/main/java/com/botproject/boring/: BoringApplication.java
src/main/java/com/botproject/boring/config/: BotConfig.java  BotInitializer.java
src/main/java/com/botproject/boring/model/: User.java  UserRepository.java  UserService.java
src/main/java/com/botproject/boring/service/: TelegramBot.java
src/main/java/com/botproject/boring/tasks/: ApiCustomer.java
src/main/resources/: application.properties
src/test/java/com/botproject/boring/: BoringApplicationTests.java
